from aiogram import Router, types, F
from aiogram.filters import Command

from bot.keyboards.main import main_menu_kb

router = Router()

@router.message(Command("start"))
async def cmd_start(message: types.Message):
    """Handle /start command"""
    await message.answer(
        f"👋 Привет, {message.from_user.first_name}!\n\n"
        "Добро пожаловать в наш магазин!",
        reply_markup=main_menu_kb()
    )

@router.message(Command("help"))
async def cmd_help(message: types.Message):
    """Handle /help command"""
    await message.answer(
        "ℹ️ Помощь по боту...",
        reply_markup=main_menu_kb()
    )
